# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'HeyWork' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HeyWork
  pod 'TransitionableTab', '~> 0.2.0'
#  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'SVProgressHUD'
  pod 'Firebase', '<5'
  pod 'Firebase/Messaging','<5'
  pod 'FirebaseInstanceID','<5'
  pod 'Firebase/Core','<5'
  pod 'Firebase/Auth','<5'
  pod 'Firebase/Database','<5'
  pod 'Firebase/Storage','<5'
  pod 'Firebase/Performance'
  pod 'Firebase/Analytics'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'FBSDKLoginKit'
pod 'ActionSheetPicker-3.0'
  pod 'SDWebImage'
#  pod 'SlideMenuControllerSwift'
#  pod 'SideMenu'
  pod 'Hero'
pod 'XLPagerTabStrip', '~> 8.0.1'
#  pod 'JJFloatingActionButton'
#pod 'Floaty', '~> 4.1.0'
  pod 'CHIPageControl', '~> 0.1.3'
  pod 'EasyAnimation'
  pod 'BubbleTransition', '~> 3.0.0'
  pod 'BetterSegmentedControl'
pod 'TagListView'
pod 'Cosmos'
#pod 'ExpandableLabel'
#pod 'AMProgressBar'
#pod 'CreditCardForm'
pod 'Stripe'
pod 'Alamofire'
pod 'ReachabilitySwift'
pod 'SwipeTransition'
pod 'PopupDialog', '~> 0.9'
pod 'InstantSearchClient'
pod 'Spring'
pod 'ImageSlideshow'
pod 'ImageSlideshow/SDWebImage'
pod 'Gallery'
pod 'ViewAnimator'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'GeoFire'
pod 'BulletinBoard'
pod 'paper-onboarding'
#pod 'AlertOnboarding'
end
