<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OTPVC" customModule="HeyWork" customModuleProvider="target">
            <connections>
                <outlet property="otpTF" destination="yBa-Ms-yUQ" id="idh-fD-I9W"/>
                <outlet property="timerLbl" destination="tqv-Z2-ssy" id="q8w-yy-PPc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lOA-eu-PeS">
            <rect key="frame" x="0.0" y="0.0" width="276" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqk-vk-wwD">
                    <rect key="frame" x="0.0" y="0.0" width="276" height="141"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7to-Fz-8Vo">
                            <rect key="frame" x="63" y="25" width="138" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="138" id="78i-Sl-fG5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.38431372549999998" green="0.52941176469999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqv-Z2-ssy">
                            <rect key="frame" x="20" y="53" width="236" height="32"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="timerTapped:" destination="-1" eventType="touchUpInside" id="kRu-aT-hpi"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zf2-SJ-Pei">
                            <rect key="frame" x="20" y="93" width="236" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter OTP..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBa-Ms-yUQ">
                                    <rect key="frame" x="8" y="4" width="220" height="32"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="First Name"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                            <color key="value" red="0.38431372549999998" green="0.52941176469999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="yBa-Ms-yUQ" firstAttribute="top" secondItem="zf2-SJ-Pei" secondAttribute="top" constant="4" id="01o-eP-vux"/>
                                <constraint firstAttribute="bottom" secondItem="yBa-Ms-yUQ" secondAttribute="bottom" constant="4" id="CXO-OG-cmU"/>
                                <constraint firstAttribute="trailing" secondItem="yBa-Ms-yUQ" secondAttribute="trailing" constant="8" id="MsJ-hq-boF"/>
                                <constraint firstItem="yBa-Ms-yUQ" firstAttribute="leading" secondItem="zf2-SJ-Pei" secondAttribute="leading" constant="8" id="U4H-Qw-Nfx"/>
                                <constraint firstAttribute="height" constant="40" id="xUm-3I-ejI"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tqv-Z2-ssy" firstAttribute="leading" secondItem="Wqk-vk-wwD" secondAttribute="leading" constant="20" id="1sd-Z6-kVj"/>
                        <constraint firstItem="zf2-SJ-Pei" firstAttribute="leading" secondItem="Wqk-vk-wwD" secondAttribute="leading" constant="20" id="Abp-Yz-dv1"/>
                        <constraint firstAttribute="bottom" secondItem="zf2-SJ-Pei" secondAttribute="bottom" constant="8" id="At7-U4-ri8"/>
                        <constraint firstAttribute="trailing" secondItem="zf2-SJ-Pei" secondAttribute="trailing" constant="20" id="EWX-5D-QXC"/>
                        <constraint firstItem="zf2-SJ-Pei" firstAttribute="top" secondItem="tqv-Z2-ssy" secondAttribute="bottom" constant="8" id="FNA-cA-4FN"/>
                        <constraint firstItem="7to-Fz-8Vo" firstAttribute="centerX" secondItem="Wqk-vk-wwD" secondAttribute="centerX" constant="-6" id="GMM-54-ej3"/>
                        <constraint firstItem="7to-Fz-8Vo" firstAttribute="top" secondItem="Wqk-vk-wwD" secondAttribute="top" constant="25" id="Hzh-wE-6nE"/>
                        <constraint firstAttribute="trailing" secondItem="tqv-Z2-ssy" secondAttribute="trailing" constant="20" id="j5P-9N-Kcl"/>
                        <constraint firstItem="tqv-Z2-ssy" firstAttribute="top" secondItem="7to-Fz-8Vo" secondAttribute="bottom" constant="4" id="pIa-o6-dmg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Wqk-vk-wwD" firstAttribute="top" secondItem="hXp-jc-8DE" secondAttribute="top" id="7Nb-rL-4Cr"/>
                <constraint firstItem="hXp-jc-8DE" firstAttribute="trailing" secondItem="Wqk-vk-wwD" secondAttribute="trailing" id="PxX-8F-Epw"/>
                <constraint firstItem="hXp-jc-8DE" firstAttribute="bottom" secondItem="Wqk-vk-wwD" secondAttribute="bottom" id="uDt-Wm-qWy"/>
                <constraint firstItem="Wqk-vk-wwD" firstAttribute="leading" secondItem="lOA-eu-PeS" secondAttribute="leading" id="wgb-fj-TaK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="hXp-jc-8DE"/>
            <point key="canvasLocation" x="-152" y="127.28635682158921"/>
        </view>
    </objects>
</document>
